# spring-boot

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ru/sertok/spring/boot/app/: App.java
backend/src/main/java/ru/sertok/spring/boot/controllers/: AppErrorController.java  HomeController.java  ImageTaskController.java  ProfileController.java  SignInController.java  SignUpController.java
backend/src/main/java/ru/sertok/spring/boot/exceptions/: UserException.java
backend/src/main/java/ru/sertok/spring/boot/models/: Response.java  Role.java  User.java
backend/src/main/java/ru/sertok/spring/boot/repositories/: UsersRepository.java
backend/src/main/java/ru/sertok/spring/boot/transfer/: UserDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: profile.ftl  signUp.ftl  task.ftl
src/main/java/ru/sertok/spring/boot/app/: App.java  Test.java
src/main/java/ru/sertok/spring/boot/controllers/: AppErrorController.java  HomeController.java  ImageTaskController.java  ProfileController.java  SignInController.java  SignUpController.java  UsersController.java
src/main/java/ru/sertok/spring/boot/models/: State.java  User.java
src/main/java/ru/sertok/spring/boot/repositories/: UsersRepository.java
src/main/java/ru/sertok/spring/boot/security/config/: SecurityConfig.java
src/main/java/ru/sertok/spring/boot/security/listener/: AuthenticationEventListener.java
src/main/java/ru/sertok/spring/boot/utils/: Constants.java  ErrorCode.java
src/main/resources/: application.properties  context.xml
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error-403.ftl  home.ftl  profile.ftl  signIn.ftl  signUp.ftl  task.ftl  users.ftl
ui/: index.html  package.json  pom.xml  webpack.config.js
ui/src/: index.html
ui/src/js/: Home.js  SignIn.js  constants.js  index.js
ui/src/js/actions/: actions.js
ui/src/js/components/: App.js  Home.js  Profile.js  SignIn.js  SignUp.js
ui/src/js/reducers/: reducer.js  reducers.js
ui/src/test/java/: UITest.java
(+6 files in other folders)
